<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Styling the items used in the file-->
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./w3-styles.css" />
    <link rel="stylesheet" href="./bootstrap-styles.css" />
    <link rel="stylesheet" href="./foodIndex.css" />

    <!--Setting the name and icon of the tab region-->
    <title>한국 맛집</title>
    <link rel="icon" type="image" href="./hanokIcon.png" />
  </head>

  <body>
    <!--Top navigation bar-->
    <div class="topnavpad">
      <div class="topnav">
        <a class="branding" id="branding-logo">
          <img id="branding-logo-image" src="./hanokIcon.png" alt="맛집 logo" />
          <p id="branding-logo-title">한국 맛집.zip</p>
        </a>
      </div>
    </div>

    <!--Main content-->
    <div class="backButtonContainer">
      <button class="backButton" id="backButton">
        <h5>Back</h5>
      </button>
    </div>
    <div class="foodInfoInst">
      <p>Click on the image to be directed to restaurant's website</p>
    </div>
    <div class="foodInfo" id="foodInfo">
      <!-- <div class="foodInfoBox" id="foodInfoBox">
        <a
          href="#Link to website"
          target="_blank"
          class="foodInfoBoxLink"
          id="foodInfoBoxLink"
          ><img
            src="#"
            alt="image of food"
            class="foodInfoBoxImage"
            id="foodInfoBoxImage"
        /></a>
      </div>
      <div class="foodInfoBoxText" id="foodInfoBoxText">
        <h3>Name of food:</h3>
        <p>NAME</p>
        <h3>Location of food:</h3>
        <p>LOCATION</p>
        <h3>Ratings of food:</h3>
        <p>RATING</p>
        <h3>Name of food menu (classification):</h3>
        <p>CLASS</p>
        <h3>Expected price of food:</h3>
        <p>PRICE</p>
      </div> -->
    </div>

    <!-- FOR RUNNING THE SERVER IN FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="./JSfiles/firebaseConfig.js"></script>

    <!-- SCRIPTS USED IN THIS HTML -->
    <script src="./JSfiles/readMatJibData.js"></script>
    <!-- <script src="JSfiles/writeMatJibData.js"></script> -->
    <script src="./JSfiles/createFoodIndex.js"></script>
    <script src="./JSfiles/handleAllSearchIndex.js"></script>

    <!-- FOR RUNNING A REACT COMPONENT IN HTML -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </body>
</html>
